<krpano version="1.0.8" onstart="startup();">
    
	<action name="startup">
        if(startscene === null, set(startscene,get(scene[0].name)) );
        loadscene(get(startscene),null,MERGE); 
    </action>
	
	<scene name="scene1" onstart="" title="scene1">
		<view hlookat="238" vlookat="14" maxpixelzoom="1.0" />
		<image>
			<left  url="pano1_l.jpg" />
			<front url="pano1_f.jpg" />
			<right url="pano1_r.jpg" />
			<back  url="pano1_b.jpg" />
			<up    url="pano1_u.jpg" />
			<down  url="pano1_d.jpg" />
			
			<mobile>
				<left  url="pano1_l.jpg" />
				<front url="pano1_f.jpg" />
				<right url="pano1_r.jpg" />
				<back  url="pano1_b.jpg" />
				<up    url="pano1_u.jpg" />
				<down  url="pano1_d.jpg" />
			</mobile>
			
			<tablet>
				<left  url="pano1_l.jpg" />
				<front url="pano1_f.jpg" />
				<right url="pano1_r.jpg" />
				<back  url="pano1_b.jpg" />
				<up    url="pano1_u.jpg" />
				<down  url="pano1_d.jpg" />
			</tablet>
		</image>	
	</scene>
</krpano>
